# ureport-app

./: README.md  build.gradle  download_files.py  get_contents.bat
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/null/release/: output.json
app/src/androidTest/java/io/rapidpro/surveyor/activity/: OrgActivityTest.java
app/src/androidTest/res/raw/: org1_assets.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/animation/_stories/: stories.json
app/src/main/assets/animation/massage/: massage.json
app/src/main/assets/animation/settings/: settings.json
app/src/main/assets/animation/stories/: stories.json
app/src/main/assets/animation/survey/: survey.json
app/src/main/assets/animation/test/: test.json
app/src/main/assets/animation/tts_anim/: sound.json
app/src/main/assets/css/: lc_switch.css  story.css
app/src/main/assets/data/: deleted.json  story.json  surveyor.json  ureport.json
app/src/main/assets/data/story_image/: story_image_0a21f225dc510c03abb08184bdcc2d87  story_image_0d830d3bc853b56d413c9fa37bcf4db0  story_image_279e5c3adeb7e0e877748af13686113e  story_image_38ced6aa855a1edd67eb590330c116c3  story_image_39acbc47e6a004debe5d064eeac6865a  story_image_3e303d00e65c686af319177569298e72  story_image_548e0971f0bb4490af85213eaed32814  story_image_5810a36a3e254633066c1d12845c7028  story_image_67068fd55af1c4401fc087429bbaff39  story_image_7144c04bd879001fbace05c92dd5152a  story_image_7b0519dffa3ba56ebf8698836184a46a  story_image_9465ecaf45335d41a4442bfe072538e0  story_image_9c7eaaa06644d12c48ff4861bd55566e  story_image_b8dcfea72c0679e4f6c7b1057398b181  story_image_b8fa588aa068f6f73d93f3fd9c59a675  story_image_de837d81996cd1dbe2c48472733fa9d2  story_image_f587c7f8dbb02e83a5c81a0543c69c7c
app/src/main/assets/data/story_video/: story_video_342a40ecfe42f1f3caae6cd3d49a63a6  story_video_d544768aaa88b27ecef1410c22111bb7
app/src/main/assets/font-my/: cherry_unicode-webfont.eot  font.css
app/src/main/assets/pages/: settings.html  story.html
app/src/main/assets/ureport/: 0-index.html  index-js.html  index.html
app/src/main/assets/ureport/css/: main.css
app/src/main/java/io/rapidpro/surveyor/: SplashActivity.java  SurveyorApplication.java  SurveyorPreferences.java
app/src/main/java/io/rapidpro/surveyor/activity/: BaseActivity.java  BaseSubmissionsActivity.java  FlowActivity.java  LoginActivity.java  OrgActivity.java  OrgChooseActivity.java  RunActivity.java  SettingsActivity.java
app/src/main/java/io/rapidpro/surveyor/adapter/: FlowListAdapter.java
app/src/main/java/io/rapidpro/surveyor/data/: Org.java
app/src/main/java/io/rapidpro/surveyor/extend/: DashboardActivity.java  OfflineUreportDetailsActivity.java  OfflineUreportListActivity.java  SettingsActivity.java  StaticMethods.java  StoriesActivity.java  StoriesListActivity.java  SurveyorActivity.java  UreportCategoryActivity.java  UreportDetailsActivity.java  UreportListActivity.java
app/src/main/java/io/rapidpro/surveyor/extend/adapter/: CustomAdapterOpinionlist.java  CustomAdapterPollList.java  CustomAdapterStories.java  CustomScrollAdapter.java  DashboardList.java  DashboardList_RV.java  ViewPagerAdapter.java
app/src/main/java/io/rapidpro/surveyor/extend/api/: ApkApi.java  StoriesApi.java  SurveyorApi.java  UreportApi.java
app/src/main/java/io/rapidpro/surveyor/extend/database/: AppDatabase.java  databaseConnection.java
app/src/main/java/io/rapidpro/surveyor/extend/entity/: ResultsTypeConverter.java
app/src/main/java/io/rapidpro/surveyor/extend/fragment/: BaseFragment.java  OfflineUreportListFragment.java  OrgFragment.java  SettingsFragment.java  SettingsFragment_WV.java  (+3 more)
app/src/main/java/io/rapidpro/surveyor/fragment/: FlowListFragment.java  OrgListFragment.java  SettingsFragment.java
app/src/main/java/io/rapidpro/surveyor/net/: TembaService.java
app/src/main/java/io/rapidpro/surveyor/task/: RefreshOrgTask.java
app/src/main/java/io/rapidpro/surveyor/ui/: BlockingProgress.java  CachedLinearLayout.java  ViewCache.java
app/src/main/java/io/rapidpro/surveyor/widget/: ChatBubbleView.java
app/src/main/res/drawable/: chat_bubble_in.xml  chat_bubble_out.xml  v1_card_background.xml  v1_card_bg_opinions.xml  v1_card_bg_reports.xml  v1_card_bg_settings.xml  v1_card_bg_stories.xml  v1_layout_bg_opinions.xml  v1_layout_bg_reports.xml  v1_layout_bg_settings.xml  v1_layout_bg_stories.xml  v1_message_green.xml  v1_splash.xml  v3_dialog_box_white.xml  v3_dialog_button_black.xml  v3_dialog_button_magenta.xml  v3_dialog_button_purple.xml  v3_dialog_header_magenta.xml  v3_footer_alpha_bar.xml  v3_header_alpha_bar.xml  v3_header_bar_round_solid.xml  white_circle.xml
app/src/main/res/layout/: activity_flow.xml  activity_login.xml  activity_run.xml  fragment_list.xml  fragment_list_org.xml  item_chat_bubble.xml  item_flow.xml  item_org.xml  v1_activity_dashboard.xml  v1_activity_login.xml  v1_activity_settings.xml  v1_activity_settings_new.xml  v1_activity_stories_new.xml  v1_activity_story.xml  v1_activity_survey_new.xml  v1_activity_ureport_category.xml  v1_activity_ureport_data.xml  v1_activity_ureport_data_new.xml  v1_activity_ureport_list.xml  v1_activity_ureport_offline.xml  v1_activity_ureport_offline_list.xml  v1_audio_player_dialog.xml  v1_dashboard_scroll_item.xml  v1_dialog_custom_layout.xml  v1_dialog_ui.xml  v1_footer_buttons_main.xml  v1_fragment_settings.xml  v1_fragment_settings_wv.xml  v1_fragment_stories.xml  v1_fragment_ureport_list.xml  v1_header_bar.xml  v1_header_bar_main.xml  v1_imageview_popup.xml  v1_item_dashboard_card.xml  v1_item_dashboard_card_new.xml  v1_layout_age.xml  v1_layout_gender.xml  v1_layout_location.xml  v1_layout_pie_chart.xml  v1_layout_statistics.xml  (+8 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-my-rMM/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+29 files in other folders)
