apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'jacoco-android'

// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'

// load our keystore configuration
def keystore = new Properties()
keystore.load(new FileInputStream(rootProject.file("keystore.properties")))

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.riseuplabs.ureport_rv"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled = true

        buildConfigField "String", "BUILD_DISTRIBUTION", "\"RV\""

        testInstrumentationRunner "io.rapidpro.surveyor.test.TestRunner"
        testInstrumentationRunnerArgument 'notAnnotation', 'androidx.test.filters.FlakyTest'
    }
    signingConfigs {
        release {
            storeFile file(keystore['storeFile'])
            storePassword keystore['storePassword']
            keyAlias keystore['keyAlias']
            keyPassword keystore['keyPassword']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
        debug {
            testCoverageEnabled true
            resValue("string", "PORT_NUMBER", "8081")
        }
    }
    flavorDimensions 'version'
    productFlavors {
        rapidpro {
            dimension 'version'
        }
        "$thirdparty.applicationId" {
            dimension 'version'
            applicationId thirdparty.applicationId
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        abortOnError false
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jitpack.io" }
    google()
}
android {
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation project(':goflow')

    // google services
    //noinspection issues with 1.1.1 https://issuetracker.google.com/issues/141132133
    //implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.exifinterface:exifinterface:1.2.0'

    // u-report and stories
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'com.github.florent37:viewanimator:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'com.android.support:appcompat-v7:29.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation 'com.github.skydoves:powermenu:2.1.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'
    implementation 'com.airbnb.android:lottie:3.3.1'
    implementation "com.andkulikov:transitionseverywhere:2.1.0"
    implementation 'com.github.Cutta:GifView:1.4'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'myatminsoe.mdetect.android:mdetect-android:3.2'

    // rest api
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // for location services
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // internationalization, language iso codes
    implementation 'com.neovisionaries:nv-i18n:1.11'

    // apache commons
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    //noinspection GradleDependency newer versions use java.nio methods not supported on older Android versions
    implementation 'commons-io:commons-io:2.4'

    implementation 'com.vdurmont:semver4j:2.2.0'

    // Android M permissions
    implementation 'com.greysonparrelli.permiso:permiso:0.3.0'

    // unit tests
    testImplementation 'junit:junit:4.12'

    // instrumented tests
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.2.0'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.10.0'
    //implementation 'com.android.support.constraint:constraint-layout:1.1.3'


    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.5'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.5'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.5'

    // database debug
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics:17.4.3'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.1.0'


}

task jacocoMergedReport(type: JacocoReport, dependsOn: ['testRapidproDebugUnitTest', 'createRapidproDebugCoverageReport']) {

    reports {
        xml.enabled = true
        html.enabled = true
    }

    def fileFilter = ['**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*', '**/*Test*.*', 'android/**/*.*']
    def debugTree = fileTree(dir: "${buildDir}/intermediates/classes/debug", excludes: fileFilter)
    def mainSrc = "${project.projectDir}/src/main/java"

    sourceDirectories = files([mainSrc])
    classDirectories = files([debugTree])
    executionData = fileTree(dir: "$buildDir", includes: [
            "jacoco/testRapidproDebugUnitTest.exec",
            "outputs/code_coverage/rapidproDebugAndroidTest/connected/*coverage.ec"
    ])
}
