<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    android:orientation="vertical"
    tools:context="io.rapidpro.surveyor.activity.RunActivity">

<!--    <include-->
<!--        android:id="@+id/top_bar"-->
<!--        layout="@layout/v1_header_bar" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/bgColor"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/v1_layout_bg_stories"
            android:transitionName="transition_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/activityName"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"
            android:gravity="center|left"
            android:text="@string/v1_survey"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:transitionName="transition_text"
            app:layout_constraintBottom_toBottomOf="@+id/back_button"
            app:layout_constraintEnd_toStartOf="@+id/imageSun"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/back_button"
            app:layout_constraintTop_toTopOf="@+id/back_button"
            app:layout_constraintVertical_bias="0.5" />

        <ImageView
            android:id="@+id/imageSun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:transitionName="transition_sun"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/v1_bg_sun" />

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:padding="12dp"
            android:tint="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/v1_back_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/bottom_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/quick_replies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            android:visibility="gone">


        </LinearLayout>

        <LinearLayout
            android:id="@+id/completed_session_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:visibility="gone"
            android:weightSum="1">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight=".5"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <Button
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:background="@drawable/white_rounded"
                    android:onClick="onActionDiscard"
                    android:text="@string/action_discard"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight=".5"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <Button
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:background="@drawable/white_rounded"
                    android:onClick="onActionSave"
                    android:text="@string/action_save"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_request_media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/primary_button"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:onClick="onActionMedia"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="6dp"
            android:paddingEnd="20dp"
            android:paddingBottom="6dp"
            android:visibility="visible">

            <io.rapidpro.surveyor.ui.IconTextView
                android:id="@+id/media_icon"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily=""
                android:minHeight="0dp"
                android:padding="4dp"
                android:text="@string/icon_photo_camera"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/media_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:padding="6dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18sp" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/chat_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:padding="2dp"
            android:paddingTop="4dp">

            <ImageView
                android:id="@+id/button_send_2"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="0dp"
                android:onClick="onActionSend"
                android:scaleX="1.75"
                android:scaleY="1.75"
                app:srcCompat="@drawable/v1_icon_message_send" />

            <io.rapidpro.surveyor.ui.IconTextView
                android:id="@+id/button_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:onClick="onActionSend"
                android:text="@string/icon_send"
                android:textColor="@color/magenta"
                android:textSize="36sp"
                android:visibility="gone" />

            <androidx.cardview.widget.CardView
                android:layout_width="301dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toStartOf="@+id/button_send_2"
                app:cardCornerRadius="8dp">

                <EditText
                    android:id="@+id/chat_compose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/white_rounded"
                    android:hint="@string/send_message"
                    android:imeOptions="actionSend"
                    android:padding="16dp"
                    android:singleLine="true"
                    android:transitionName="@string/transition_chat" />
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_options"
        android:layout_below="@id/top_bar"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="12dp"
        app:cardPreventCornerOverlap="false">

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="false"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <RelativeLayout
                    android:id="@+id/chat_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">

                    <io.rapidpro.surveyor.ui.IconTextView
                        android:id="@+id/download_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/icon_forum"
                        android:textColor="@color/light_gray"
                        android:textSize="22sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/text_flow_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="-1dp"
                        android:layout_toEndOf="@id/download_icon"
                        android:paddingTop="0dp"
                        android:text=""
                        android:textColor="@color/light_gray"
                        android:textSize="16sp"
                        android:textStyle="italic"
                        android:visibility="gone" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/chat_history"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>